:root {
    --main: #0c58b5;
    --dark: #202020;
}

body {
    font-family: Mulish !important;
    background-color: #f4f4f4;
}

/* Utilities */
.text-dark {
    color: var(--dark) !important;
}
.bg-black {
    background: #000000;
}
.btn-download {
    background: linear-gradient(45deg, #0c58b5, #1673e5) !important;
    font-size: 30px;
    font-weight: 600;
    transition: .5s;
    border: 3px solid #0c58b5;
}
.btn-download:hover {
    opacity: .8;
    transition: .5s;
}
.btn-buy {
    color: var(--dark) !important;
    border: 3px solid var(--dark);
    font-size: 30px;
    font-weight: bold;
    transition: .5s;
}
.btn-buy:hover {
    transition: .5s;
    opacity: .8;
    background: var(--dark);
    color: white !important;
}
.radius {
    border-radius: 12px !important;
}
.section-title {
    font-weight: 900 !important;
    font-size: 40px;
    text-align: center;
}
.bg-blue-gradient {
    background: linear-gradient(45deg, #0c6ee8, #0c58b5) !important;
}
a {
    text-decoration: none;
}
/* / Utilities */

/* Hero */
.hero {
    background: linear-gradient(45deg, #e2dede, #efefef) !important;
}
.logo {
    height: 80px;
}
.nav-link.active {
    font-weight: bold;
    color: #2a2929 !important;
    border-bottom: 2px solid var(--main);
}
.nav-link {
    font-weight: bold !important;
    color: #49414191 !important;
    transition: .1s;
}
.nav-link:hover {
    font-weight: bold;
    color: #2a2929 !important;
    border-bottom: 2px solid var(--main);
    transition: .1s;
}
.hero-title {
    font-size: 65px;
    font-weight: bold !important;
}
.hero-title span {
    border-bottom: 10px solid #ffcd35;
}
.navbar-toggler.collapsed {
    background: white;
    border-radius: 12px;
}
/* / Hero */

@media screen and (max-width: 1450px) {
    .btn-download, .btn-buy {
        font-size: 20px;
    }
}

@media screen and (max-width: 1130px) {
    .hero-title {
        font-size: 45px;
    }
}

@media screen and (max-width: 768px) {
    .d-sm-none {
        display: none;
    }
    .hero {
        margin-top: 0px !important;
    }
    .hero-title {
        font-size: 34px;
    }
    .btn-download, .btn-buy {
        font-size: 20px;
        margin-bottom: 10px;
    }
    .hero-img {
        display: none;
    }
    .section-title {
        font-size: 27px;
    }
    .contact-information-footer-p {
        margin-top: 20px;
    }
}